Candidates.CompanyName = 'SoftInnovas';
Candidates.printCandidateInfo();
system.debug('START count of candidates = '+ Candidates.countCandidates);

Candidates c1 = new Candidates();
//constructor tanimladigimiz icin bunlari kaldirdik
//Candidates.countCandidates++;
c1.Name ='Jerry';
c1.Gender='Male';
c1.printCandidate();

//this ile baslayan 
Candidates c5 = new Candidates('Newman', 'Male');
c5.printCandidate();


Candidates c2 = new Candidates();
//Candidates.countCandidates++;
c2.Name ='Elaine';
c2.Gender='Female';
c2.printCandidate();

Candidates.CompanyName = 'Vandelay Industries';

Candidates c3 = new Candidates();
//Candidates.countCandidates++;
c3.Name ='George';
c3.Gender='Male';
c3.printCandidate();

system.debug('-----');
c1.printCandidate();
system.debug('-----');
c2.printCandidate();
system.debug('-----');
Candidates.printCandidateInfo();

Candidates c4 = new Candidates();
c4.Name = 'Kramer';
c4.Gender = 'Male';
c4.printCandidate();


system.debug('END count of candidates = '+ Candidates.countCandidates);




